<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Weather app</title>
  </head>
  <body>
    <header>
      <form id="search-form">
        <label for="search-input">Location: </label>
        <input type="search" name="search-input" id="search-input" />
        <button type="submit" name="submit" id="submit">Submit</button>
      </form>
    </header>
    <div class="container">
      <!-- display content when form submitted -->
    </div>
  </body>
</html>
